# DeviceKanriSan

./: .gitignore  README.md  android-config.json  build.gradle  swagger.yaml
app/: build.gradle
app/src/androidTest/java/jp/ne/keisuke/kiuchi/devicekanrisan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/ne/keisuke/kiuchi/devicekanrisan/: ApiModules.kt  ApplicationModule.kt  BindingModules.kt  MainApplication.kt  RootComponent.kt
app/src/main/kotlin/jp/ne/keisuke/kiuchi/devicekanrisan/data/: RepositoryModules.kt
app/src/main/kotlin/jp/ne/keisuke/kiuchi/devicekanrisan/data/datasource/: DeviceDataSource.kt  DeviceRepository.kt  UserDataSource.kt  UserRepository.kt
app/src/main/kotlin/jp/ne/keisuke/kiuchi/devicekanrisan/data/entity/: UserEntity.kt
app/src/main/kotlin/jp/ne/keisuke/kiuchi/devicekanrisan/domain/: GetList.kt  GetUser.kt  Login.kt  Logout.kt  RentalDevice.kt  ReturnDevice.kt
app/src/main/kotlin/jp/ne/keisuke/kiuchi/devicekanrisan/presenter/list/: DeviceAdapter.kt  DeviceListActivity.kt  DeviceListComponent.kt  DeviceListContract.kt  DeviceListFragment.kt  DeviceListModule.kt  DeviceListPresenter.kt
app/src/main/kotlin/jp/ne/keisuke/kiuchi/devicekanrisan/presenter/login/: LoginActivity.kt  LoginComponent.kt  LoginContract.kt  LoginFragment.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/kotlin/jp/ne/keisuke/kiuchi/devicekanrisan/presenter/main/: MainActivity.kt  MainComponent.kt  MainContract.kt  MainFragment.kt  MainModule.kt  MainPresenter.kt
app/src/main/kotlin/jp/ne/keisuke/kiuchi/devicekanrisan/presenter/reader/: QRCodeReaderActivity.kt  QRCodeReaderComponent.kt  QRCodeReaderContract.kt  QRCodeReaderFragment.kt  QRCodeReaderModule.kt  QRCodeReaderPresenter.kt
app/src/main/kotlin/jp/ne/keisuke/kiuchi/devicekanrisan/utils/annotations/: ActivityScope.kt
app/src/main/kotlin/jp/ne/keisuke/kiuchi/devicekanrisan/utils/commons/: AppType.kt  BasePresenter.kt  BaseView.kt  DefaultDisposableObserver.kt  ExecutionThreads.kt  InputOnlyUseCase.kt  IoUseCase.kt  OutputOnlyUseCase.kt  QRCodeDecorder.kt  SimpleUseCase.kt  UseCase.kt
app/src/main/res/layout/: adapter_device.xml  base_activity.xml  fragment_device_list.xml  fragment_login.xml  fragment_main.xml  fragment_qrcode_reader.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/ne/keisuke/kiuchi/devicekanrisan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
